{
    "activeFile": "TileMaps/Shlap.tmx",
    "expandedProjectPaths": [
        "Rules",
        "TileMaps",
        "TileSets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Rules/GrassPathRules.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 163.5,
                "y": 243.5
            }
        },
        "TileMaps/Shlap.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 249.75,
                "y": 184.75
            }
        },
        "TileSets/WovenMoriDecorations.tsx": {
            "scaleInDock": 1
        },
        "TileSets/WovenMoriGrassPath.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "openFiles": [
        "TileMaps/Shlap.tmx",
        "TileSets/WovenMoriGrassPath.tsx"
    ],
    "project": "Tiled.tiled-project",
    "property.type": "Encounters",
    "recentFiles": [
        "TileSets/WovenMoriGrassPath.tsx",
        "TileMaps/Shlap.tmx"
    ]
}
